category.metadata=Metadata

MetadataTemplatesPage.title=Metadata
MetadataTemplatesPage.description=Metadata
MetadataTemplatesPage.page.title=Metadata Template
MetadataTemplatesPage.page.description=Metadata Template
MetadataTemplatesPage.addNew=Add new
MetadataTemplatesPage.removeSelected=Remove selected

MetadataTabPanelInfo.title=Metadata
MetadataTabPanelInfo.description=Metadata

MetadataTemplatePage.title=Metadata Template
MetadataTemplatePage.description=Edit Metadata Template
MetadataTemplatePage.descriptionField=Description
MetadataTemplatePage.priorityField=Priority

MetadataTabPanel.importHeader=Import or Link fields
MetadataTabPanel.metadataHeader=Metadata fields

MetadataPanel.header=Edit Metadata

RepeatableAttributesTablePanel.noData=No data to display, add a value.
RepeatableAttributesTablePanel.addData=Add value

RepeatableComplexAttributesTablePanel.noData=No data to display, add an object.
RepeatableComplexAttributesTablePanel.addData=Add object


ImportGeonetworkPanel.header=Import from Geonetwork
ImportGeonetworkPanel.actionImport=Import
ImportGeonetworkPanel.errorSelectGeonetwork=Select a geonetwork
ImportGeonetworkPanel.errorUuidRequired=A metadata UUID is required

ImportTemplatePanel.header=Link with Template
ImportTemplatePanel.actionImport=Link with template
ImportTemplatePanel.noData=No data to display.
ImportTemplatePanel.removeSelected=Remove link with template
ImportTemplatePanel.errorSelectTemplate=Select a template

UUIDFieldPanel.generateUUID=Generate UUID

RepeatableComplexAttributesTablePanel.actionGenerate=Generate
RepeatableComplexAttributesTablePanel.confirmGenerate=This action may delete or replace information. Are you sure?