category.metadata=Metadata

MetadataTemplatePage.title=Metadata
MetadataTemplatePage.description=Metadata
MetadataTemplatePage.page.title=Metadata Template
MetadataTemplatePage.page.description=Metadata Template
