category.metadata=Metadata

MetadataTemplatesPage.title=Metadata
MetadataTemplatesPage.description=Metadata
MetadataTemplatesPage.page.title=Metadata Template
MetadataTemplatesPage.page.description=Metadata Template
MetadataTemplatesPage.addNew=Add new
MetadataTemplatesPage.removeSelected=Remove selected

MetadataTabPanelInfo.title=Metadata
MetadataTabPanelInfo.description=Metadata

MetadataTemplatePage.descriptionField=Description

ImportGeonetworkPanel.errorSelectGeonetwork=Select a geonetwork
ImportGeonetworkPanel.errorUuidRequired=A metadata UUID is required

ImportTemplatePanel.header=Import from template
ImportTemplatePanel.actionImport=Link with template
ImportTemplatePanel.removeSelected=Remove link with template
ImportTemplatePanel.errorSelectTemplate=Select a template