category.metadata=Metadata

MetadataTemplatesPage.title=Metadata
MetadataTemplatesPage.description=Metadata
MetadataTemplatesPage.page.title=Metadata Template
MetadataTemplatesPage.page.description=Metadata Template
MetadataTemplatesPage.addNew=Add new
MetadataTemplatesPage.removeSelected=Remove selected


MetadataTemplatePage.descriptionField=Description
