# Define the label shown in de UI for each key in the yaml configuration
# This configuration has priority over the configuration in the yaml file.
# If no label is found the key wil be shown in the ui.
# the key follows the pattern: PREFIX.attribute-key
metadata.generated.form.metadata-identifier=Unique identifier for the metadata
metadata.generated.form.parent-identifier=Unique identifier of the parent datasetseries
metadata.generated.form.data-identifier=Unique identifier for the data
metadata.generated.form.metadata-datestamp=Timestamp of metadata revision
metadata.generated.form.metadata-language=Metadata language
metadata.generated.form.data-language=Data language
metadata.generated.form.data-date=Dates regarding data publication
metadata.generated.form.edition=Edition
metadata.generated.form.alternate-title=Alternate title
metadata.generated.form.purpose=Purpose
metadata.generated.form.status=Status
metadata.generated.form.update-frequency=Update frequency
metadata.generated.form.referencesystem=Coordinate reference system
metadata.generated.form.metadata-contact=Contact details for the metadata
metadata.generated.form.data-contact=Contact details for the data
metadata.generated.form.distributor=Distributor
metadata.generated.form.data-quality-conformance=Quality conformance
metadata.generated.form.lineage-statement=Description of origin and quality
metadata.generated.form.lineage-source=Description of source
metadata.generated.form.specific-usage=Example of usage
metadata.generated.form.code=Code
metadata.generated.form.code-space=Code space
metadata.generated.form.delivery-point=Address
metadata.generated.form.city=City
metadata.generated.form.postal-code=Postal code
metadata.generated.form.country=Country
metadata.generated.form.email=E-mail
metadata.generated.form.telephone=Telephone
metadata.generated.form.website=Website
metadata.generated.form.organisation=Organisation name
metadata.generated.form.contactinfo=Contact information
metadata.generated.form.role=Role
metadata.generated.form.date=Date
metadata.generated.form.date-type=Type of date
metadata.generated.form.rc-rc-use-limitation=Limitation of usage
metadata.generated.form.rc-lc-use-limitation=Legal: limitation of usage
metadata.generated.form.rc-lc-access-constraint=Legal: access constraint
metadata.generated.form.rc-lc-use-constraint=Legal: use constraint
metadata.generated.form.rc-lc-other-constraint=Legal: other constraint
metadata.generated.form.rc-sc-classification=Security: classification
metadata.generated.form.rc-sc-use-limitation=Security: limitation of usage
metadata.generated.form.title=Title
metadata.generated.form.explanation=Explanation
metadata.generated.form.pass=Pass
metadata.generated.form.resolution-equivalent-scale=Equivalent scale denominator
metadata.generated.form.graphic-overview-url=GetMap-URL for preview
metadata.generated.form.topic-category=Topic category
metadata.generated.form.data-valid-date=Temporal extent
metadata.generated.form.start-date=Startdate
metadata.generated.form.end-date=Enddate
metadata.generated.form.supplemental-information=Supplemental information
metadata.generated.form.data-quality-process-step=Process step
metadata.generated.form.description=Description
metadata.generated.form.rationale=Rationale
metadata.generated.form.datetime=Timestamp
metadata.generated.form.processor=Processor
metadata.generated.form.transfer-option=Additional transfer option
metadata.generated.form.linkage=Link URL
metadata.generated.form.protocol=Protocol
metadata.generated.form.transfer-name=Name of current resource
metadata.generated.form.transfer-description=Description
metadata.generated.form.keyword-free=Keyword without thesaurus
metadata.generated.form.keyword-inspire-theme=Keyword (INSPIRE theme)
metadata.generated.form.keyword-inspire-theme-label=Keyword label
metadata.generated.form.keyword-inspire-theme-ref=Keyword reference
metadata.generated.form.keyword-gemet-concept=Keyword (GEMET concept)
metadata.generated.form.keyword-gdi-vlaanderen=Keyword (GDI-Vlaanderen)
metadata.generated.form.keyword-custom-thesaurus=Keyword with thesaurus
metadata.generated.form.keyword=Keyword
metadata.generated.form.thesaurus-title-label=Thesaurus title
metadata.generated.form.thesaurus-title-ref=Thesaurus title reference
metadata.generated.form.thesaurus-citation-ref=Thesaurus citation reference
metadata.generated.form.thesaurus-vocabulary=Thesaurus vocabulary
metadata.generated.form.thesaurus-date=Thesaurus date
metadata.generated.form.thesaurus-date-type=Type of thesaurus date
metadata.generated.form.keyword-label=Keyword label
metadata.generated.form.keyword-ref=Keyword reference
metadata.generated.form.keyword-dov-pathname=DOV pathname (code)
metadata.generated.form.keyword-dov-expertise=DOV expertise (code)

# Feature catalog
metadata.generated.form.feature-catalog=Feature catalog
metadata.generated.form.feature-catalog-identifier=Feature catalog identifier
metadata.generated.form.feature-type=Feature type
metadata.generated.form.feature-type-definition=Feature type definition
metadata.generated.form.feature-attribute=Feature attributes
metadata.generated.form.name=Name
metadata.generated.form.type=Type
metadata.generated.form.length=Length
metadata.generated.form.definition=Definition
metadata.generated.form.min-occurrence=Minimal cardinality
metadata.generated.form.max-occurrence=Maximal cardinality
metadata.generated.form.domain=Domain
metadata.generated.form.code=Code
metadata.generated.form.value=Value